﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDGenerator", "HDGenerator\HDGenerator.csproj", "{C3EEF3D5-A380-4523-A3E1-A6849B0189BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Holidays", "Holidays\Holidays.csproj", "{E4B68FC7-650F-40BD-9CE0-BFCAE04464E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3EEF3D5-A380-4523-A3E1-A6849B0189BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3EEF3D5-A380-4523-A3E1-A6849B0189BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3EEF3D5-A380-4523-A3E1-A6849B0189BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3EEF3D5-A380-4523-A3E1-A6849B0189BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4B68FC7-650F-40BD-9CE0-BFCAE04464E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4B68FC7-650F-40BD-9CE0-BFCAE04464E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4B68FC7-650F-40BD-9CE0-BFCAE04464E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4B68FC7-650F-40BD-9CE0-BFCAE04464E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
